<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/thankyou.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Cactus - Thank You</title>
</head>

<body>

    <nav class="nav-bar">

        <a href="index.html">
            <h1 class="title">Miné</h1>
        </a>

        <ul id="nav-links">
            <a href="about.html">
                <li class="nav-links">About</li>
            </a>

            <a href="articles.html">
                <li class="nav-links">Articles</li>
            </a>

            <a href="contact.html">
                <li class="nav-links">Contact</li>
            </a>
        </ul>

        <div class="dropdown">
            <i onclick="myFunction()" id="hamburger-menu" class="fas fa-bars dropbtn"></i>
            <div id="myDropdown" class="dropdown-content">
                <a href="about.html">About</a>
                <a href="articles.html">Articles</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>

    </nav>

    <main class="thankyou-main">
        <!-- <header class="vertical-center"> -->
        <div class="header-container">

            <section class="thankyou-section">
                <h1 class="submit-thankyou">Thank You!</h1>

                <h3 class="submit-reach-out">For reaching out and contacting us.
                    <br />
                    We will be in touch shortly.</h3>
                <br />
                <h1 class="title">Miné</h1>

                <a href="index.html"><button class="btn">Main Page</button></a>

            </section>


        </div>

    </main>


    <script src="js/main.js"></script>

</body>

</html>